# love2d-camera-demo

./: .luacheckrc  Makefile  README.md  build-luajit.sh  main.lua
android/: Makefile  README.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
android/icon/: Makefile
android/love/: build.gradle
android/love/src/jni/: Application.mk
android/love/src/main/java/org/love2d/android/: GameActivity.java
android/patches/: patch-love-11.4-android
patches/: patch-LuaJIT-2.1  patch-love-11.4
